
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoamVxdXRmdGl0dG5uZ3Frcnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjA4MTQsImV4cCI6MjA1NzUzNjgxNH0.46z38woICh7FgRwqdrN2vwANgdhfVeVx7basTrJN6YE
EXPO_PUBLIC_SUPABASE_URL=https://lhjequtftittnngqkryv.supabase.co